user www-data;
worker_processes  2;

#error_log  logs/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream couchdb {
      server localhost:5984;
  }

  include /etc/nginx/mime.types;
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css
  application/x-javascript text/xml
  application/xml application/xml+rss
  text/javascript;

  server {
    listen       5900;
    server_name  localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://couchdb;
      proxy_set_header Authorization "";
    }
  }
}
